nYears:		10
nNodes:		
nSeasons:
nHours:		1344
nPlants: 	3
nScenarios:	2
nErrors:	2


Hours0:		[1	337	673	1009]
HoursEnd:	[]
CapPlants:	[2 3]
WindPlants:	[3 4 5]
ThermalPlants:	[1 2]
HydroPlants:	[6]
Seasons:	[1 2 3]

DiscFactor:	[0.82 0.78]
InvCost:	[10 10 10]
InvCostFixed:	[50	50	50]
OprCost:	[1	1	1]
UpperCap:	[50 50 50]
StartUpCost:	[1]
UpperRamping:	[0.4]
LowerThermal:	[0.05]
OprHours:	[1	1	1]
ReservoirEnergy:[5]

ScenariosDay1:
CapPrice:		10
Penalty:		20
IDPriceConst:		-5.40
TransCostDayAhead:	0.01
TransCostBalance:	0.02
DayAheadFee:		10
BalanceFee:		10
PeriodsPerYear:		26
LowerStressLimit:	0.5
PumpEff:		0.9
ScaleFactor:		44
TotalWindCap:		
