nNodes:		13
nSeasons:	4
nHours:		24
nPlants: 	7
nScenarios:	27
nErrors:	8

Days:		[1 2 3]
CapPlants:	[1 2 6 7]
WindPlants:	[3 4 5]
ThermalPlants:	[1 2]
HydroPlants:	[6 7]
Seasons:	[1 2 3 4]

InvCost:	[]
OprCost:	[]
FixedOprCost:	[]
UpperCap:	[996 1920 120 240 480 10 15]
StartUpCost:	[]
UpperRamping:	[0.7 1]
LowerThermal:	[0.1 0.1]
OprHours:	[0.912 0.902 0.979 0.959 0.946 0.99 0.99]
ReservoirEnergy:[30000]
CFD:		[80 114 120]
		
CapFactor:		10.76
ScenariosDay1:		3
CapPrice:		19.40
Penalty:		200
IDPriceConst:		-5.40
TransCostDayAhead:	0
TransCostIntraDay:	0
LowerStressLimit:	0.88
MaxDemand:		51300
PumpEff:		0.9
ScaleFactor:		30
TotalWindCap:		12440

