nYears:		2
nHours:		2
nPlants: 	3
nScenarios:	2
nErrors:	2
nPeriods:	1

Hours0:		[1]
CapPlants:	[2 3]
WindPlants:	[1]
ThermalPlants:	[2]
HydroPlants:	[3]
Seasons:	[1 2 3]

DiscFactor:	[0.82 0.78]
Demand:		[4 8]
InvCost:	[10 10 10]
InvCostFixed:	[50	50	50]
OprCost:	[1	1	1]
UpperCap:	[50 50 50]
StartUpCost:	[1]
UpperRamping:	[0.4]
LowerThermal:	[0.05]
Prob2:		[0.5	0.5]
OprHours:	[1	1	1]
ReservoirEnergy:[5]


Prob3:	[
0.5	0.5
0.5	0.5
]

BalSalesPrice:	[
1.0	2.5
1.0	2.5
]

BalPurchPrice:	[
1.5	3.5
1.5	3.5
]

ProdFactor:	[
0.8	0.4
0.8	0.4
]

DayAheadPrice:	[
0.7	1.2
0.7	1.2
]

EstimatedProd:	[
2	1
2	1
]

CapPrice:		10
Penalty:		20
TransCostDayAhead:	0.01
TransCostBalance:	0.02
DayAheadFee:		10
BalanceFee:		10
PeriodsPerYear:		26
LowerStressLimit:	0.5
PumpEff:		0.9
ScaleFactor:		44
