nYears:		2
nHours:		1344
nPlants: 	3
nScenarios:	2
nErrors:	2
nPeriods:	1

Hours0:		[1	337	673	1009]
CapPlants:	[2 3]
WindPlants:	[1]
ThermalPlants:	[2]
HydroPlants:	[3]
Seasons:	[1 2 3]

DiscFactor:	[0.82 0.78]
InvCost:	[10 10 10]
InvCostFixed:	[50	50	50]
OprCost:	[1	1	1]
UpperCap:	[50 50 50]
StartUpCost:	[1]
UpperRamping:	[0.4]
LowerThermal:	[0.05]
Prob2:		[0.5	0.5]
OprHours:	[1	1	1]
ReservoirEnergy:[5]

CapPrice:		10
Penalty:		20
IDPriceConst:		-5.40
TransCostDayAhead:	0.01
TransCostBalance:	0.02
DayAheadFee:		10
BalanceFee:		10
PeriodsPerYear:		26
LowerStressLimit:	0.5
PumpEff:		0.9
ScaleFactor:		44
