nYears:		10
nNodes:		43
nSeasons:	4
nHours:		24
nPlants: 	6
nScenarios:	216
nErrors:	2

Days:		[1 2 3]
CapPlants:	[2 3]
WindPlants:	[3 4 5]
ThermalPlants:	[1 2]
HydroPlants:	[6]
Seasons:	[1 2 3 4]

DiscFactor:	[0.82 0.78 0.75 0.71 0.68 0.64 0.61 0.58 0.56 0.53]
InvCost:	[718300 1789400 1520000 2840000 3625000]
OprCost:	[49.2 22.1 0 0 0]
FixedOprCost:	[15000 38000 13703 50243 97750]
UpperCap:	[20000 30000 50000 50000 50000]
StartUpCost:	[150 150]
UpperRamping:	[0.7 1]
LowerThermal:	[0.1 0.1]
OprHours:	[0.912 0.902 0.979 0.959 0.946]
ReservoirEnergy:[30000]

ScenariosDay1:		6
CapPrice:		19.40
Penalty:		200
IDPriceConst:		-5.40
TransCostDayAhead:	1.5
TransCostIntraDay:	4.75
PeriodsPerYear:		26
LowerStressLimit:	0.5
PumpEff:		0.9
ScaleFactor:		30
TotalWindCap:		12440
		
