nYears:		2
nNodes:		15
nHours:		96
nHoursD1:	24
nHoursD2:	48
nHoursD3:	72
nPlants: 	5
nScenarios:	8
nErrors:	3

Days:		[1 2]
Hours0:		[1 49]
HoursEnd:	[48 96]
CapPlants:	[1 2]
WindPlants:	[3 4 5]
ThermalPlants:	[1 2]
HydroPlants:	[]

DiscFactor:	[0.82 0.78]
InvCost:	[718300 1789400 1520000 2840000 3625000]
OprCost:	[49.2 22.1 0 0 0]
FixedOprCost:	[15000 38000 13703 50243 97750]
UpperCap:	[20000 30000 50000 50000 50000]
StartUpCost:	[150 150]
UpperRamping:	[0.7 1]
LowerThermal:	[0.1 0.1]
OprHours:	[0.912 0.902 0.979 0.959 0.946]
ReservoirEnergy:[]

ScenariosDay1:		2
CapPrice:		19.40
Penalty:		200
IDPriceConst:		-5.40
TransCostDayAhead:	1.5
TransCostIntraDay:	4.75
DayAheadFee:		10
IntraDayFee:		10
PeriodsPerYear:		26
LowerStressLimit:	0.5
PumpEff:		0.9
ScaleFactor:		44
TotalWindCap:		12440
